<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | Pastelaria Central</title>
    <link rel="icon" href="img/logo.png">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/privacyPolicy.css">
</head>
<body>

    <!-- Header da Pagina -->

    <header class="header">

        <img src="img/logo.png" alt="" class="imageLogo" onclick="location.href='index.html'">
        
        <div class="searchBar">
            <input type="text" placeholder="Busque o que está procurando..." class="searchBarField">
                
            <img onclick="location.href='#'" src="img/lupa.png" alt="Lupa" class="imageLupe">                
        </div>

        <div class="headerList">            
            <img src="img/black cart icon.png" alt="black cart icon" onclick="location.href='#'">
            
            <img src="img/WishList icon.png" alt="WishList icon" onclick="location.href='#'">
                
            <img src="img/black user icon.png" alt="User icon" onclick="location.href='#'">            
        </div>

    </header>

    <nav class="headerNav">
        <a href="cardapio.html">Cardápio</a>
        <a href="#">Novidades</a>
        <a href="#">Contato</a>
    </nav>

    <!-- Conteudo da Pagina -->

    <main>

        <div class="mainPageContent"></div>

        <section class="mainprivacyPolicy">

            <h1 class="primaryTitle">Política de Privacidade</h1>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Informações Gerais e Nosso Compromisso</h1>
                <p>Esta política se aplica a todos os usuários do site da Pastelaria Central. Nosso compromisso é garantir a segurança, a privacidade e o total sigilo das suas informações pessoais, atuando em rigorosa conformidade com a Lei Geral de Proteção de Dados Pessoais (LGPD - Lei n.º 13.709/18). A proteção dos seus dados é primordial para nós.</p>
            </div>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Dados que Coletamos</h1>
                <p>Processamos as informações que você nos fornece diretamente ou que são geradas automaticamente ao navegar em nosso site:</p>
                <ul>
                    <li><strong>Para Cadastro (Exclusivo para maiores de 18 anos):</strong> nome completo, apelido, CPF, RG, endereço completo, telefone fixo, data de nascimento, e-mail, além de escolher uma senha.</li>
                    <li><strong>Dados de Pagamento:</strong> Informações necessárias para concluir transações.</li>
                    <li><strong>Dados de Navegação (Logs)</strong>Endereço de IP, detalhes técnicos do dispositivo, localização, páginas visitadas, navegação e duração da sessão.</li>
                    <li><strong>Comentários:</strong> Coletamos os dados do formulário, IP e dados do navegador para auxiliar na detecção de spam.</li>
                </ul>
            </div>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Como Utilizamos as Suas Informações</h1>
                <p>Seus dados são coletados exclusivamente para:</p>
                <ul>
                    <li>Concluir e executar o contrato de compra e venda (efetivação de pedidos);</li>
                    <li>Permitir sua conexão e login aos nossos serviços;</li>
                    <li>Responder às suas dúvidas e mensagens de contato;</li>
                    <li>Analisar o comportamento do consumidor para melhorar e personalizar nossos produtos e serviços;</li>
                    <li>Ampliar ofertas e enviar divulgações de marketing que sejam do seu interesse.</li>
                </ul>
            </div>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Compartilhamento e Segurança</h1>
                <p>A Pastelaria Central adota medidas preventivas rigorosas contra perda, roubo, uso indevido, acesso não autorizado, alteração e destruição de dados.
                    <ul>
                        <li><strong>Sigilo:</strong> Suas informações não são vendidas ou divulgadas indevidamente. O compartilhamento só ocorrerá se exigido por lei, ordem judicial ou autoridade governamental.</li>
                        <li><strong>Aviso:</strong> Apesar de nossos esforços, alertamos que nenhuma medida de segurança na internet é totalmente infalível.</li>
                    </ul>
                </p>
            </div>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Cookies e Links Externos</h1>
                <ul>
                    <li><strong>Cookies:</strong> Utilizamos cookies para entender nossa audiência e personalizar sua experiência. Eles não coletam informações pessoais de contato nem acessam arquivos do seu computador.</li>
                    <li><strong>Links Externos:</strong> Não nos responsabilizamos pelo conteúdo ou pelas políticas de privacidade de sites de terceiros linkados em nossa página. Recomendamos que você leia as políticas deles antes de fornecer seus dados.</li>
                </ul>
            </div>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Cadastro</h1>
                <p>Para usufruir dos serviços e funcionalidades do site, além de ter a idade mínima de 18 (dezoito) anos, o Cliente deverá fornecer na ocasião do cadastro as seguintes informações: nome completo, apelido, CPF, RG, endereço completo, telefone fixo, data de nascimento, e-mail, além de escolher uma senha.

                Caso queira excluir seus dados, basta apagar sua conta na tela de conta aqui</p>
            </div>

            <div class="mainprivacyPolicyItem">
                <h1 class="secundaryTitle">Exclusão de Conta e Recomendações de Segurança</h1>
                <ul>
                    <li><strong>Exclusão de Dados:</strong> Caso deseje apagar seus dados, você pode excluir sua conta diretamente na tela de conta clicando aqui.</li>
                    <li><strong>Proteja-se:</strong> Nunca divulgue seus dados de acesso (login e senha) por telefone, e-mail ou qualquer outro meio. A Pastelaria Central não se responsabiliza por danos causados pelo compartilhamento dessas informações.</li>
                </ul>
            </div>

        </section>
    </main>

    <!-- Footer da Pagina -->
     
    <footer>
        <nav class="footerNav">
            <div class="footerMenu">
                <div class="footerMenu1-1">
                    <div class="footerMenuTitle">
                        <img src="img/building.png" alt="Building icon" id="footerMenuTitleImg1">
                        <h2>Institucional</h2>
                    </div>
                </div>

                <div class="footerMenu1-2">
                    <a href="sobre_nos.html">Sobre nós</a>
                    <a href="privacyPolicy.html">Política de privacidade</a>
                    <a href="#">Fale conosco</a>
                </div>
            </div>

            <div class="footerMenu">
                <div class="footerMenu2-1">
                    <div class="footerMenuTitle">
                        <img src="img/white user icon.png" alt="User Icon" id="footerMenuTitleImg2">
                        <h2>Minha Conta</h2>
                    </div>
                </div>
            
                <div class="footerMenu2-2">
                    <a href="#">Entrar</a>
                    <a href="#">Meu carrinho</a>
                    <a href="#">Lista de desejos</a>
                </div>
            </div>
            
            <div class="footerMenu">
                <div class="footerMenu3-1">
                    <div class="footerMenuTitle">
                        <img src="img/gps icon.png" alt="GPS icon" id="footerMenuTitleImg3">
                        <h2>Localização</h2>
                    </div>
                    <a href="https://maps.app.goo.gl/2hcch8q6xvpVDhiv5" target="_blank">Rua Major Braga, 797 - Centro - Aguaí/SP.</a>
                </div>

                <div class="footerMenu3-2">
                    <div class="footerMenuTitle">
                        <h2>Redes Sociais:</h2>
                    </div>

                    <div class="footerMenu3-2Redirect">
                        <img src="img/facebook.png" alt="Facebook" width="20px" height="20px">
                        <a href="https://m.facebook.com/pastelariacentralaguai/" target="_blank">@pastelariacentral_aguai</a>
                    </div>

                    <div class="footerMenu3-2Redirect">
                        <img src="img/instagram.png" alt="Instagram" width="20px" height="20px">
                        <a href="https://www.instagram.com/pastelariacentral_aguai?igsh=eWk1OHA0MWZ1OWw4" target="_blank">@pastelariacentral_aguai</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="footerCopyright">
            <p>© 2026 Pastelaria Central. Desenvolvido por <a href="sobre_nos.html">Central Corp.</a> - v5.0</p>
        </div>
    </footer>
    
</body>
</html>